PUBNUB_PUBLISH_KEY=YOUR_PUBNUB_PUBLISH_KEY
PUBNUB_SUBSCRIBE_KEY=YOUR_PUBNUB_SUBSCRIBE_KEY
PUBNUB_SECRET_KEY=YOUR_PUBNUB_SECRET_KEY (optional)
AWS_IVS_STREAM_KEY=YOUR_AWS_IVS_STREAM_KEY
GUIDED_DEMO=true
