NEXT_PUBLIC_PUBNUB_PUBLISH_KEY=YOUR_PUBNUB_PUBLISH_KEY
NEXT_PUBLIC_PUBNUB_SUBSCRIBE_KEY=YOUR_PUBNUB_SUBSCRIBE_KEYS
NEXT_PUBLIC_TOKEN_SERVER=
NEXT_PUBLIC_GIPHY_API_KEY=YOUR_GIPHY_API_KEY
NEXT_PUBLIC_STREAM_URL=https://your-aws-ivs-stream.m3u8